{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/image/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/ping",
      "dest": "backend/server.js"
    },
    {
      "src": "/register",
      "dest": "backend/server.js"
    },
    {
      "src": "/login",
      "dest": "backend/server.js"
    },
    {
      "src": "/logout",
      "dest": "backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
